# elyonel-fruits-android

./: README.md  apikey.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form.html
app/src/main/java/com/projectgloriam/elyonelfruits/: AddToCartDialogFragment.java  CartActivity.java  FilterDialogFragment.java  Filters.java  FruitDetailActivity.java  MainActivity.java  PaymentDialogFragment.java  WebAppInterface.java
app/src/main/java/com/projectgloriam/elyonelfruits/adapter/: CartAdapter.java  FirestoreAdapter.java  FruitAdapter.java
app/src/main/java/com/projectgloriam/elyonelfruits/model/: CartItem.java  Fruit.java  Order.java
app/src/main/java/com/projectgloriam/elyonelfruits/util/: FruitUtil.java
app/src/main/java/com/projectgloriam/elyonelfruits/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_cart.xml  activity_fruit_detail.xml  activity_main.xml  dialog_add_to_cart.xml  dialog_filters.xml  item_cart.xml  item_fruit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: codelab.md
gradle/wrapper/: gradle-wrapper.properties
