apply plugin: 'com.android.application'

def apikeyPropertiesFile = rootProject.file("apikey.properties");
def apikeyProperties = new Properties();
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile));

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId 'com.projectgloriam.elyonelfruits'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'

        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ////Defining the google map key
            buildConfigField("String", "GOOGLE_MAPS_API_KEY", apikeyProperties['GoogleMapApiKey'])

            ////Defining the iPay key
            buildConfigField("String", "IPAY_MERCHANT_KEY", apikeyProperties['iPayMerchantKey'])
        }
        debug {
            ////Defining the google map key
            buildConfigField("String", "GOOGLE_MAPS_API_KEY", apikeyProperties['GoogleMapApiKey'])

            ////Defining the iPay key
            buildConfigField("String", "IPAY_MERCHANT_KEY", apikeyProperties['iPayMerchantKey'])
        }
    }
}

dependencies {
    // Firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    //Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    // Other Firebase/Play services deps
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // FirebaseUI (for authentication)
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.twitter.sdk.android:twitter:3.1.1'

    // Support Libs
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Android architecture components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    //Google Places
    implementation 'com.google.android.libraries.places:places:2.3.0'

    // Third-party libraries
    implementation 'com.github.bumptech.glide:glide:4.11.0'

}

apply plugin: 'com.google.gms.google-services'
